.container
  padding: 8.1rem 2.4rem
  margin: 0 auto
  max-width: 50rem
  @include media('medium')
    display: grid
    column-gap: 3rem
    grid-template-columns: 30% 1fr
    padding-top: 12rem
    max-width: $space-max-width
  @include media('large')
    grid-template-columns: 23% 1fr
    padding-top: 25.3rem

.wrapper
  display: flex
  flex-direction: column

body
  background-color: $col-very-dark-blue

// Reset
html
  box-sizing: border-box
  font-size: 62.5%
  height: 100%

*, *::before, *::after
  box-sizing: border-box

body
  margin: 0
  overflow-x: hidden

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea
  background: none
  border: none
  display: block
  margin: 0
  padding: 0
  outline: none

textarea
  resize: none

label
  display: block

button
  border: none
  cursor: pointer
  outline: none