@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap')
*
  color: $col-white
  font-family: 'Rubik', sans-serif

h1, h2, h3, h4, p
  margin: 0

h1
  font-size: 3.2rem
  font-weight: 300
  @include media('medium')
    font-size: 5.6rem

h2
  font-size: 2.4rem
  font-weight: 300
  @include media('medium')
    font-size: 4rem
  @include media('large')
    font-size: 4rem
h3
  font-size: 1.8rem
  font-weight: 500

p
  color: $col-pale-blue
  font-size: 1.5rem

label
  font-size: 1.8rem
  color: $col-desaturated-blue
  &:hover
    color: $col-white