// Spacing
$space-max-width: 115.8rem

// Design elements
$transition: 150ms ease-in-out

// Colors
$col-blue: hsl(246, 80%, 60%)

$col-work: hsl(15, 100%, 70%)
$col-play: hsl(195, 74%, 62%)
$col-study: hsl(348, 100%, 68%)
$col-exercise: hsl(145, 58%, 55%)
$col-social: hsl(264, 64%, 52%)
$col-self-care: hsl(43, 84%, 65%)

$col-very-dark-blue: hsl(226, 43%, 10%)
$col-dark-blue: hsl(235, 46%, 20%)
$col-dark-blue-hover: #33397A
$col-desaturated-blue: hsl(235, 45%, 61%)
$col-pale-blue: hsl(236, 100%, 87%)
$col-white: hsl(100, 100%, 100%)